# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.url=jdbc:derby://localhost:1527/sample
db.driver=org.apache.derby.jdbc.ClientDriver
db.user=app
db.password=app

#compilation-valid values FULL, LONG, MEDIUM, SHORT
#use only MEDIUM, SHORT
dateTimeFormat=MEDIUM